@import: ../event-source

module Header : sig
  val init : 'a EventSource.t -> unit constraint 'a :: (| title : inline-text |)
  val scheme : context -> block-boxes
end = struct
  let-mutable current-section-title <- {}
  let init title-events =
    let f e =
      let () = (`listener called`) |> display-message in
      current-section-title <- e#title
    in
    EventSource.listen f title-events
  let scheme ctx =
    let () = display-message `build header` in
    let it = !current-section-title in
    let ib = inline-fil ++ read-inline ctx it ++ inline-fil in
    line-break false false ctx ib
end
