@import: ../callbacks

module Header : sig
  val init : 'a Callbacks.t -> unit constraint 'a :: (| title : inline-text |)
  val scheme : context -> block-boxes
end = struct
  let-mutable current-section-title <- {}
  let init c =
    let f e =
      let () = (`callback called`) |> display-message in
      current-section-title <- e#title
    in
    Callbacks.register f c
  let scheme ctx =
    let () = display-message `build header` in
    let it = !current-section-title in
    let ib = inline-fil ++ read-inline ctx it ++ inline-fil in
    line-break false false ctx ib
end
